{
  "name": "shorelysafe",
  "version": "1.0.0",
  "private": true,
  "description": "Multi-gauge tidal flooding dashboard starter",
  "scripts": {
    "validate": "node tools/validate_gauges.js",
    "build:gauge-pages": "node tools/build_gauge_pages.js",
    "update:peaks": "node tools/update_peaks_navd88.js --gauge=absecon-channel",
    "update:petss": "node tools/update_petss_forecast.js --gauge=absecon-channel"
  }
}
